# DungeonEscape

Dummy/Characters/Moss_Giant/Animations/: Attack.anim  Death.anim  Hit.anim  Idle.anim  Sprite.controller  Walk.anim
Dummy/Characters/Player/Animations/: Attack.anim  Death.anim  Idle.anim  Jump.anim  Run.anim  Sprite.controller
Dummy/Characters/Skeleton/Animations/: Attack.anim  Death.anim  Hit.anim  Idle.anim  Sprite.controller  Walk.anim
Dummy/Characters/Spider/Animations/: Attack.anim  Death.anim  Idle.anim  Sprite.controller  Walk.anim
Dummy/Effects/Animations/: Acid.anim  Acid.controller  Sword_Arc.controller  Sword_Arc_Anim.anim
LevelPlay/Editor/: LevelPlayVersions.json
MobileDependencyResolver/Editor/: mobile-dependency-resolver_version-1.2.185_manifest.txt
Official_Game/Sprites/Tiles/: Diamond_Brush.asset
Official_Game/_Scenes/: Main_Menu.unity
Plugins/Android/: gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Prefabs/: Acid.prefab  Diamond.prefab
SampleScenes/Navmesh/: CarAI.asset
SampleScenes/Scenes/CharacterThirdPersonAI/: NavMesh.asset
Scripts/: AdsManager.cs  Attack.cs  Diamond.cs  GameManager.cs  IDamagable.cs
Scripts/Enemy/: AcidEvent.cs  Enemy.cs  MostGiant.cs  Skeleton.cs  Spider.cs  SpiderFireAnimation.cs
Scripts/Player/: Player.cs  PlayerAnimations.cs
Scripts/Shop/: Shop.cs
Scripts/UI/: UIManager.cs
UnityAds/: Asset Store Downloaded _ Unity Ads.prefab  Demo.unity  Integrated _ Unity Ads.prefab  ReadMe.txt
